@import "../../../utils/theme.less";
.page_postsEditManage{
    height: 100%;
    .inner_wrap{
        height: 100%;
        .postDetail{
            padding: 10px;
            .desc_item{
                margin-top: 10px;
                background: #ffffff;
                .header{
                    font-weight: bold;
                    padding: 8px 0;
                    font-size: @text_size_content;
                    color: @text_color_dark;
                    border-bottom: 1px solid #f0f0f0;
                }
                .body{
                    padding: 8px 0;
                    font-size: @text_size_content;
                    color: @text_color_normal;
                }
                &.classify{
                    .body{
                        display: flex;
                        height: 40px;
                        align-items: center;
                        .has_classify{
                            height: 40px;
                            display: flex;
                            div{
                                &:first-child{
                                    display: inline-block;
                                    margin-right: 10px;
                                    img{
                                        display: inline-block;
                                        width: 40px;
                                        height: 40px;
                                    }
                                }
                                &:last-child{
                                    height: 40px;
                                    line-height: 40px;
                                }
                            }
                        }
                        .action{
                            margin-left: auto;
                            font-size: @text_size_content;
                            color: @purple_main;
                        }
                    }
                }
            }
            .desc_flex{
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .left{
                    font-weight: bold;
                    font-size: @text_size_content;
                    color: @text_color_dark;
                }
                .right{
                    font-size: @text_size_content;
                    color: @text_color_normal;
                }
            }
        }
        .btn_wrap{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background: #ffffff;
            display: flex;
            .btn{
                margin: 0 5px;
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 45px;
                font-size: @text_size_subTitle;
                border: 1px solid @purple_main;
                &.remove{
                    color: @purple_main;
                    &.hover_btn{
                        border: 1px solid @purple_sub;
                    }
                }
                &.save{
                    background: @purple_main;
                    color: #ffffff;
                    &.hover_btn{
                        background: @purple_sub;
                    }
                }
            }
        }
    }
    .inner_loading{
        padding: 25px 10px;
    }
}