@import "../../utils/theme.less";
.page_version{
    height: 100%;
    .inner_wrap{
        padding: 15px 30px;
        .tu_steps{
            .van-step__title{
                font-weight: bold !important;
            }
        }
    }
    .inner_loading{
        padding: 15px 35px;
    }
}