@import "../../utils/theme.less";
.page_contactMe{
    width: 100%;
    height: 100%;
    .inner_wrap{
        padding: 20px 15px;
        .list_container{
            .list_item{
                margin-bottom: 20px;
                .title{
                    position: relative;
                    display: flex;
                    height: 40px;
                    align-items: center;
                    padding-left: 10px;
                    font-size: @text_size_subTitle;
                    color: @text_color_dark;
                    font-weight: 600;
                    border-bottom: 0.5px solid #f0f0f0;
                    margin-bottom: 10px;
                    &::before{
                        position: absolute;
                        content: '';
                        display: block;
                        left: 0px;
                        top: 10px;
                        width: 5px;
                        height: 20px;
                        background: @purple_main;
                        border-radius: 2.5px;
                    }
                }
                &.intro{
                    .content{
                        padding: 0 5px;
                        font-size: @text_size_content;
                        color: @text_color_normal;
                        p{
                            line-height: 22px;
                        }
                    }
                }
                &.social{
                    .content{
                        ul{
                            display: flex;
                            flex-wrap: wrap;
                            li{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                position: relative;
                                width: 25%;
                                height: 60px;
                                opacity: 0.7;
                                &.hover_li{
                                    opacity: 1;
                                }
                                img{
                                    display: block;
                                    width: 35px;
                                    height: 35px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .popup_container{
            .inner_popup{
                position: absolute;
                background: #ffffff;
                top: 50%;
                left: 50%;
                margin-top: -150px;
                margin-left: -110px;
                width: 220px;
                height: 300px;
                border-radius: 5px;
                &.weixin{
                    .header{
                        text-align: center;
                        padding: 15px 15px 0;
                        .name{
                            font-size: @text_size_title;
                            color: @text_color_dark;
                            margin-bottom: 6px;
                            font-weight: bold;
                        }
                        .sub_name{
                            font-size: @text_size_content;
                            color: @text_color_normal;
                        }
                    }
                    .body{
                        padding: 0 15px;
                        text-align: center;
                        img{
                            display: inline-block;
                            width: 180px;
                            height: 180px;
                            background: @text_color_lighter;
                        }
                        .text{
                            margin-top: 10px;
                            font-size: @text_size_content;
                            color: @text_color_normal;
                        }
                    }
                }
                &.zhihu{
                    margin-top: -175px;
                    margin-left: -130px;
                    width: 260px;
                    height: 355px;
                    .header{
                        padding: 0 15px;
                        .avatar{
                            position: absolute;
                            top: -37.5px;
                            left: 50%;
                            margin-left: -37.5px;
                            width: 75px;
                            height: 75px;
                            overflow: hidden;
                            border-radius: 50%;
                            img{
                                display: block;
                                width: 75px;
                                height: 75px;
                                border-radius: 50%;
                                background: @text_color_lighter;
                            }
                        }
                        .info{
                            padding: 0 15px;
                            margin-top: 40px;
                            text-align: center;
                            padding-bottom: 15px;
                            border-bottom: 0.5px solid #f0f0f0;
                            .name{
                                font-size: @text_size_title;
                                color: @text_color_dark;
                                margin-bottom: 6px;
                                font-weight: bold;
                            }
                            .desc{
                                font-size: @text_size_content;
                                color: @text_color_normal;
                            }
                        }
                    }
                    .body{
                        .data{
                            padding: 0 15px;
                            height: 70px;
                            ul{
                                display: flex;
                                height: 70px;
                                align-items: center;
                                li{
                                    width: 33.333%;
                                    height: 40px;
                                    text-align: center;
                                    &:not(:last-child){
                                        border-right: 0.5px solid #f0f0f0;
                                    }
                                    .num{
                                        font-size: @text_size_subTitle;
                                        color: @text_color_dark;
                                    }
                                    .name{
                                        font-size: @text_size_content;
                                        color: @text_color_normal;
                                    }
                                }
                            }
                        }
                        .code{
                            border-top: 0.5px dashed #f0f0f0;
                            background: #fafafa;
                            text-align: center;
                            padding-bottom: 20px;
                            img{
                                margin-top: 20px;
                                display: inline-block;
                                width: 100px;
                                height: 100px;
                                background: @text_color_lighter;
                            }
                            .text{
                                margin-top: 10px;
                                font-size: @text_size_content;
                                color: @text_color_normal;
                            }
                        }
                    }
                }
            }
        }
    }
}