/***** 颜色 *****/
// 主色 淡紫色
@purple_main: #8893c9;
@purple_sub: #9aa4d6;
@purple_light: #cfd6f6;
@purple_lighter: #f4f5f9;

// 辅色 红色黄色
@red: #ff5252;
@yellow: #ffc86d;
@green: #00C88F;

/***** 文字 *****/
// 颜色
@text_color_dark: #41434d;
@text_color_normal: #5d646e;
@text_color_light: #b5b7c4;
@text_color_lighter: #dee0e2;

// 大小
@text_size_title: 18px;
@text_size_subTitle: 16px;
@text_size_content: 14px;
@text_size_attach: 13px;

/***** 公共样式 *****/
.whiteSpace{
    width: 100%;
    background: #f0f0f0;
    height: 8px;
}