@import "../../utils/theme.less";
.page_detail{
    padding-bottom: 90px;
    .body{
        .detail_content{
            .title_container{
                padding: 15px 10px;
                font-size: @text_size_title;
                color: @text_color_dark;
                font-weight: bold;
            }
            .author_container{
                padding: 5px 10px;
                display: flex;
                font-size: @text_size_attach;
                color: @text_color_light;
                .author{
                    span + span{
                        color: @purple_sub;
                    }
                }
                .createTime{
                    margin-left: 10px;
                }
            }
            .content_container{
                padding: 20px 10px 0;
                min-height: 820px;
            }
        }
        .detail_comment{
            padding: 0 10px;
            .title{
                display: flex;
                height: 50px;
                align-items: center;
                font-size: @text_size_subTitle;
                color: @text_color_dark;
                border-bottom: 1px solid #f0f0f0;
            }
            .main_ul{
                .main_li{
                    display: flex;
                    padding: 20px 0;
                    &:not(:last-child){
                        border-bottom: 1px solid #f0f0f0;
                    }
                    .avatar{
                        width: 40px;
                        overflow: hidden;
                        img{
                            display: block;
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            background: @text_color_lighter;
                        }
                    }
                    .info{
                        width: 300px;
                        margin-left: 10px;
                        .name{
                            font-size: @text_size_subTitle;
                            color: @text_color_dark;
                            margin-bottom: 8px;
                        }
                        .comment{
                            font-size: @text_size_content;
                            color: @text_color_normal;
                        }
                        .action{
                            display: flex;
                            align-items: center;
                            margin-top: 8px;
                            .time{
                                font-size: @text_size_attach;
                                color: @text_color_light;
                            }
                            .other{
                                margin-left: auto;
                                display: flex;
                                .icon{
                                    margin-left: 25px;
                                }
                                .num{
                                    margin-left: 5px;
                                    font-size: @text_size_attach;
                                    color: @purple_light;
                                }
                            }
                        }  
                    }
                    .sub_comment{
                        .sub_ul{
                            .sub_li{
                                display: flex;
                                padding: 20px 0;
                                .info{
                                    width: 250px;
                                    margin-left: 10px;
                                }
                            }
                        }
                    }
                }
                .noMore{
                    height: 50px;
                    width: 100%;
                    font-size: @text_size_attach;
                    color: @text_color_lighter;
                    text-align: center;
                    line-height: 50px;
                }
            }
        }
    }
    .inner_loading{
        padding: 15px 5px;
    }
    .bubble{
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        &.bubble_comment{
            left: 25px;
            background: #ffffff;
            box-shadow: 0 0 4px #dddddd;
            .icon{
                margin-top: 3px;
                margin-left: 1px;
            }
        }
        &.hover_comment{
            &::after{
                display: block;
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background: rgba(0, 0, 0, 0.4);
            }
        }
        &.bubble_share{
            right: 100px;
            background: #ffffff;
            box-shadow: 0 0 4px #dddddd;
            .icon{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                position: relative;
                display: block;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: none;
                text-align: center;
                text-decoration: none;
                line-height: none;
                border-radius: 50%;
                -webkit-tap-highlight-color: transparent;
                overflow: hidden;
                color: none;
                background-color: #ffffff;
                &::after{
                    display: none;
                }
                van-icon{
                    position: absolute;
                    top: 10px;
                    left: 11px;
                }
            }
        }
        &.hover_share{
            &::after{
                display: block;
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background: rgba(0, 0, 0, 0.4);
            }
        }
        &.bubble_like{
            right: 25px;
            background: #ffffff;
            box-shadow: 0 0 4px #dddddd;
            img{
                display: block;
                width: 32px;
                height: 32px;
                &.animation{
                    position: absolute;
                }
            }
        }
        &.hover_like{
            &::after{
                display: block;
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background: rgba(0, 0, 0, 0.4);
            }
        }
    }
    .footer{
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        border-top: 1px solid #f0f0f0;
        background: #f5f5f5;
    }
    .like_animation{
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        .heart{
            width: 80px;
            height: 80px;
            img{
                display: block;
                width: 50px;
                height: 50px;
            }
        }
    }
}