@import "../../../utils/theme.less";
.page_index{
    height: 100%;
    .inner_wrap{
        padding-top: 30px;
        .cell_container{
            .title{
                padding: 0 15px;
                position: relative;
                display: flex;
                height: 40px;
                align-items: center;
                padding-left: 20px;
                font-size: @text_size_subTitle;
                color: @text_color_dark;
                font-weight: 600;
                &::before{
                    position: absolute;
                    content: '';
                    display: block;
                    left: 10px;
                    top: 10px;
                    width: 5px;
                    height: 20px;
                    background: @purple_main;
                    border-radius: 2.5px;
                }
            }
        }
    }
    .inner_loading{
        padding: 15px 10px;
    }
}