@import "../../utils/theme.less";
.page_mine{
    .inner_wrap{
        .header{
            padding: 15px 10px;
            display: flex;
            height: 60px;
            .avatar{
                width: 60px;
                height: 60px;
                border-radius: 50%;
                overflow: hidden;
                img{
                    display: block;
                    width: 60px;
                    height: 60px;
                    background: @text_color_lighter;
                }
            }
            .info{
                width: 220px;
                height: 100%;
                margin-left: 20px;
                .name{
                    height: 50%;
                    display: flex;
                    align-items: center;
                    .user_name{
                        font-size: @text_size_title;
                        color: @text_color_dark;
                    }
                    .user_gender{
                        margin-left: 8px;
                        img{
                            display: block;
                            width: 18px;
                            height: 18px;
                        }
                    }
                }
                .location{
                    height: 50%;
                    display: flex;
                    align-items: center;
                    span{
                        font-size: @text_size_content;
                        color: @text_color_normal;
                        &:nth-child(2n){
                            margin: 0 8px;
                            color: #f0f0f0;
                        }
                    }
                }
            }
        }
        .neck{
            width: 100%;
            margin-top: 20px;
            ul{
                width: 100%;
                display: flex;
                li{
                    flex: 1;
                    text-align: center;
                    .num{
                        font-size: @text_size_content;
                        color: @text_color_normal;
                    }
                    .name{
                        font-size: @text_size_content;
                        color: @text_color_light;
                    }
                }
            }
        }
        .body{
            margin-top: 40px;
            .van_cell{
                position: relative;
                height: 48px;
                padding: 0 15px;
                display: flex;
                align-items: center;
                &::after{
                    display: block;
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 15px;
                    width: 360px;
                    border-bottom: 0.5px solid #eeeeee;
                }
                &.hover_van_cell{
                    &::after{
                        position: absolute;
                        top: 0;
                        left: 0;
                        display: block;
                        content: '';
                        width: 100%;
                        height: 100%;
                        background: rgba(0, 0, 0, 0.05);
                    }
                }
                button{
                    position:relative;
                    display:block;
                    box-sizing:border-box;
                    font-size:16px;
                    text-align:center;
                    text-decoration:none;
                    border-radius:0;
                    -webkit-tap-highlight-color:transparent;
                    overflow:hidden;
                    color:#333333;
                    background-color:#ffffff;
                    width: 100%;
                    text-align: left;
                    padding-left: 5px;
                    &::after{
                        border: none;
                    }
                }
            }
        }
    }
    .inner_loading{
        padding: 15px 0;
    }
}